{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "store": "Data Source=localhost;User Id=sa;Password=P@ssword123;Initial Catalog=DashTransit"
  }
}
